{
  "name": "user-service",
  "version": "0.0.1",
  "description": "",
  "author": "Muskan Saini",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "NODE_ENV=prod npm run start",
    "start:stage": "NODE_ENV=stage npm run start",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.9.7",
    "@liaoliaots/nestjs-redis": "^9.0.5",
    "@nestjs-plus/rabbitmq": "^1.4.4",
    "@nestjs/common": "^9.4.3",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.4.3",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/mapped-types": "^1.1.0",
    "@nestjs/microservices": "^9.0.11",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-express": "^9.0.11",
    "@nestjs/platform-socket.io": "^9.4.3",
    "@nestjs/schedule": "^4.0.2",
    "@nestjs/sequelize": "^10.0.1",
    "@nestjs/swagger": "^7.4.0",
    "@nestjs/throttler": "^6.0.0",
    "@nestjs/websockets": "^9.4.3",
    "@noble/secp256k1": "^2.1.0",
    "@sendgrid/mail": "^7.7.0",
    "amqp-connection-manager": "^4.1.7",
    "amqplib": "^0.10.4",
    "apple-signin-auth": "^2.0.0",
    "axios": "^1.9.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cache-manager": "^4.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cluster": "^0.7.7",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "disposable-email-domains": "^1.0.62",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.10",
    "express": "^4.18.1",
    "express-session": "^1.18.1",
    "flatted": "^3.3.3",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "install": "^0.13.0",
    "ioredis": "^5.2.3",
    "joi": "^17.11.0",
    "kafkajs": "^2.2.4",
    "moment": "^2.30.1",
    "mysql2": "^3.12.0",
    "nodemailer": "^7.0.3",
    "npm": "^8.19.4",
    "passport": "^0.7.0",
    "passport-apple": "^2.0.2",
    "passport-azure-ad-oauth2": "^0.0.4",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-yahoo-oauth": "^0.2.0",
    "passport-yahoo-oauth2": "^0.2.6",
    "qs": "^6.14.0",
    "rate-limiter-flexible": "^5.0.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.2.0",
    "sequelize": "^6.37.3",
    "sequelize-typescript": "^2.1.6",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tronweb": "^3.2.7",
    "uuid": "^10.0.0",
    "web3": "^4.11.0",
    "winston": "^3.13.1"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "@nestjs/cli": "^9.0.0",
    "@types/express": "^4.17.20",
    "@types/node": "^16.18.59",
    "@types/sequelize": "^4.28.17",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "aws-sdk": "^2.1692.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "28.1.2",
    "multer": "^1.4.5-lts.1",
    "multer-sharp-s3": "^0.2.5",
    "prettier": "^2.3.2",
    "run-script-webpack-plugin": "^0.1.1",
    "ts-jest": "28.0.5",
    "ts-loader": "^9.5.0",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.0.0",
    "typescript": "^4.3.5",
    "webpack": "^5.89.0",
    "webpack-node-externals": "^3.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
